apiVersion: apps.mashibing.com/v1
kind: MSbDeployment
metadata:
  labels:
    app.kubernetes.io/name: mashibing-deployment
    app.kubernetes.io/managed-by: kustomize
  name: msbdeployment-sample
spec:
  # TODO(user): Add fields here
